*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

body {
  overflow-x: hidden;
}

header {
  height: 88vh;
  width: 100%;
}

nav {
  height: 8%;
  background-color: #fff;
  display: flex;
}

a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
}

button {
  background-color: #4caf4f;
  border: none;
  max-width: 150px;
  padding: 15px 25px;
  border-radius: 5px;
  color: white;
}

section {
  padding: 10px 0;
  height: fit-content;
}

footer {
  background-color: #263238;
  height: 40vh;
  color: white;
  line-height: 25px;
}

.header-image,
.nav-menu,
.header-text,
.nav-logo {
  margin: auto;
}

.header-body {
  display: flex;
  height: 92%;
  background-color: whitesmoke;
}

.nav-menu a {
  color: #000;
}

.header-text h1 {
  font-size: 50px;
  line-height: 45px;
  padding: 0 100px;
}

.from {
  color: #4caf4f;
}

.clients-text p,
.header-text p {
  font-size: 13px;
  color: hsl(0, 0%, 40%);
  line-height: 40px;
  margin: 10px 0;
  padding: 0 100px;
}

.btn {
  margin: 10px 85px;
}

.clients {
  padding: 20px 35px;
  height: 30vh;
}

.clients-text {
  text-align: center;
}

.clients-text h1 {
  line-height: 20px;
  font-size: 30px;
  margin: 8px 0;
  padding: 0 310px;
}

.client-logo {
  display: flex;
  gap: 80px;
  animation: scroll infinite 30s linear;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.mem-main {
  height: 35vh;
  display: flex;
  gap: 30px;
  padding: 30px;
}

.member {
  background-color: whitesmoke;
  text-align: center;
  padding: 20px 30px;
}

.member-text {
  padding: 0 20px;
}

.pixel {
  height: 60vh;
  display: flex;
}

.pixel-img {
  height: 100%;
  margin: auto;
}

.pixel-text {
  margin: auto;
  padding: 60px;
}

.pixel-text h1 {
  line-height: 40px;
  font-size: 35px;
}

.pixel-text p {
  line-height: 20px;
  font-size: 13px;
  color: hsl(0, 0%, 40%);
  margin: 10px auto;
}
.but {
  margin: 5px 0 0 -15px;
}

.local {
  display: flex;
  height: 30vh;
  background-color: #f5f5f5;
}

.local-text {
  margin: auto;
}

.local-icons {
  margin: auto;
  display: flex;
  gap: 60px;
}

.local-icons-2 {
  display: flex;
  gap: 30px;
}

.care {
  height: 55vh;
}
.care-text {
  text-align: center;
  padding: 30px;
}

.care-text p {
  font-size: 14px;
  color: hsl(0, 0%, 20%);
  line-height: 20px;
  padding: 10px 190px 0;
}

.images {
  height: 250px;
  width: 350px;
  position: relative;
}

.images img {
  height: 100%;
  width: 100%;
}

.care-img-text {
  background-color: whitesmoke;
  height: 150px;
  width: 300px;
  border-radius: 8px;
  margin: -70px 20px;
  position: absolute;
  text-align: center;
  font-size: x-small;
  padding: 20px;
  line-height: 20px;
}

.care-img-text h1 {
  padding-bottom: 20px;
  color: hsl(0, 0%, 40%);
}

.care-section {
  display: flex;
  gap: 30px;
  margin: 10px 70px;
}

.f-logo {
  background-color: #fff;
  height: 25px;
  width: 25px;
  border-radius: 2px;
}

.f-logo img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.logo-cont {
  gap: 10px;
  display: flex;
}

.foot {
  margin: auto;
}

.cont {
  display: flex;
  padding: 40px 180px 10px 10px;
  margin: auto;
}
.links div {
  gap: 200px;
}

.cont div a {
  font-size: 13px;
  color: hsl(0, 0%, 80%);
}
